goos: darwin
goarch: arm64
pkg: github.com/axonops/fuzzymatch
cpu: Apple M2
BenchmarkAlgoID_String-8                                    	265833475	         4.587 ns/op	       0 B/op	       0 allocs/op
BenchmarkAlgoID_String-8                                    	265771362	         4.590 ns/op	       0 B/op	       0 allocs/op
BenchmarkAlgoID_String-8                                    	261342775	         4.588 ns/op	       0 B/op	       0 allocs/op
BenchmarkAlgoID_String-8                                    	261531495	         4.588 ns/op	       0 B/op	       0 allocs/op
BenchmarkAlgoID_String-8                                    	261503118	         4.588 ns/op	       0 B/op	       0 allocs/op
BenchmarkAlgoID_String-8                                    	261494427	         4.564 ns/op	       0 B/op	       0 allocs/op
BenchmarkAlgoID_String-8                                    	261352948	         4.562 ns/op	       0 B/op	       0 allocs/op
BenchmarkAlgoID_String-8                                    	261559071	         4.561 ns/op	       0 B/op	       0 allocs/op
BenchmarkAlgoID_String-8                                    	261412279	         4.587 ns/op	       0 B/op	       0 allocs/op
BenchmarkAlgoID_String-8                                    	261545484	         4.589 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosineScore_ASCII_Short-8                          	 3010648	       398.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosineScore_ASCII_Short-8                          	 3016884	       397.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosineScore_ASCII_Short-8                          	 3012684	       396.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosineScore_ASCII_Short-8                          	 3020934	       400.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosineScore_ASCII_Short-8                          	 3008983	       415.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosineScore_ASCII_Short-8                          	 3009844	       398.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosineScore_ASCII_Short-8                          	 3017806	       397.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosineScore_ASCII_Short-8                          	 3017595	       397.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosineScore_ASCII_Short-8                          	 3018235	       397.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosineScore_ASCII_Short-8                          	 3020732	       417.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosineScore_ASCII_Medium-8                         	  139694	      8985 ns/op	    4560 B/op	       7 allocs/op
BenchmarkCosineScore_ASCII_Medium-8                         	  140274	      8554 ns/op	    4560 B/op	       7 allocs/op
BenchmarkCosineScore_ASCII_Medium-8                         	  140192	      8542 ns/op	    4560 B/op	       7 allocs/op
BenchmarkCosineScore_ASCII_Medium-8                         	  140036	      8555 ns/op	    4560 B/op	       7 allocs/op
BenchmarkCosineScore_ASCII_Medium-8                         	  140227	      8559 ns/op	    4560 B/op	       7 allocs/op
BenchmarkCosineScore_ASCII_Medium-8                         	  140406	      8579 ns/op	    4560 B/op	       7 allocs/op
BenchmarkCosineScore_ASCII_Medium-8                         	  140437	      8547 ns/op	    4560 B/op	       7 allocs/op
BenchmarkCosineScore_ASCII_Medium-8                         	  140631	      8554 ns/op	    4560 B/op	       7 allocs/op
BenchmarkCosineScore_ASCII_Medium-8                         	  140731	      8556 ns/op	    4560 B/op	       7 allocs/op
BenchmarkCosineScore_ASCII_Medium-8                         	  140395	      8552 ns/op	    4560 B/op	       7 allocs/op
BenchmarkCosineScore_ASCII_Long-8                           	  128839	      9218 ns/op	   13216 B/op	       7 allocs/op
BenchmarkCosineScore_ASCII_Long-8                           	  130018	      9238 ns/op	   13216 B/op	       7 allocs/op
BenchmarkCosineScore_ASCII_Long-8                           	  129475	      9312 ns/op	   13216 B/op	       7 allocs/op
BenchmarkCosineScore_ASCII_Long-8                           	  130074	      9256 ns/op	   13216 B/op	       7 allocs/op
BenchmarkCosineScore_ASCII_Long-8                           	  130297	      9248 ns/op	   13216 B/op	       7 allocs/op
BenchmarkCosineScore_ASCII_Long-8                           	  130503	      9326 ns/op	   13216 B/op	       7 allocs/op
BenchmarkCosineScore_ASCII_Long-8                           	  129379	      9272 ns/op	   13216 B/op	       7 allocs/op
BenchmarkCosineScore_ASCII_Long-8                           	  129487	      9287 ns/op	   13216 B/op	       7 allocs/op
BenchmarkCosineScore_ASCII_Long-8                           	  130408	      9247 ns/op	   13216 B/op	       7 allocs/op
BenchmarkCosineScore_ASCII_Long-8                           	  129694	      9263 ns/op	   13216 B/op	       7 allocs/op
BenchmarkCosineScoreRunes_Unicode_Short-8                   	 1796290	       668.3 ns/op	      80 B/op	       7 allocs/op
BenchmarkCosineScoreRunes_Unicode_Short-8                   	 1798393	      1132 ns/op	      80 B/op	       7 allocs/op
BenchmarkCosineScoreRunes_Unicode_Short-8                   	 1795783	       667.5 ns/op	      80 B/op	       7 allocs/op
BenchmarkCosineScoreRunes_Unicode_Short-8                   	 1796365	       667.8 ns/op	      80 B/op	       7 allocs/op
BenchmarkCosineScoreRunes_Unicode_Short-8                   	 1796451	       667.7 ns/op	      80 B/op	       7 allocs/op
BenchmarkCosineScoreRunes_Unicode_Short-8                   	 1795483	       668.4 ns/op	      80 B/op	       7 allocs/op
BenchmarkCosineScoreRunes_Unicode_Short-8                   	 1796499	       667.7 ns/op	      80 B/op	       7 allocs/op
BenchmarkCosineScoreRunes_Unicode_Short-8                   	 1799392	       668.0 ns/op	      80 B/op	       7 allocs/op
BenchmarkCosineScoreRunes_Unicode_Short-8                   	 1794961	       667.7 ns/op	      80 B/op	       7 allocs/op
BenchmarkCosineScoreRunes_Unicode_Short-8                   	 1794699	       667.8 ns/op	      80 B/op	       7 allocs/op
BenchmarkDamerauLevenshteinFullScore_ASCII_Short-8          	12172462	        97.40 ns/op	     128 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_ASCII_Short-8          	12348066	        97.68 ns/op	     128 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_ASCII_Short-8          	12305352	        97.44 ns/op	     128 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_ASCII_Short-8          	12279249	        97.53 ns/op	     128 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_ASCII_Short-8          	12265428	        97.35 ns/op	     128 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_ASCII_Short-8          	12375061	        97.22 ns/op	     128 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_ASCII_Short-8          	12351327	        97.10 ns/op	     128 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_ASCII_Short-8          	12206415	        97.35 ns/op	     128 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_ASCII_Short-8          	12282151	        97.08 ns/op	     128 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_ASCII_Short-8          	12344551	        97.08 ns/op	     128 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_ASCII_Medium-8         	   88564	     13589 ns/op	   21760 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_ASCII_Medium-8         	   88110	     13593 ns/op	   21760 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_ASCII_Medium-8         	   88256	     13597 ns/op	   21760 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_ASCII_Medium-8         	   88504	     13591 ns/op	   21760 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_ASCII_Medium-8         	   88446	     13592 ns/op	   21760 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_ASCII_Medium-8         	   88006	     13617 ns/op	   21760 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_ASCII_Medium-8         	   88281	     13607 ns/op	   21760 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_ASCII_Medium-8         	   88215	     13577 ns/op	   21760 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_ASCII_Medium-8         	   88240	     13602 ns/op	   21760 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_ASCII_Medium-8         	   88285	     13594 ns/op	   21760 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_ASCII_Long-8           	     752	   1590772 ns/op	 2023429 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_ASCII_Long-8           	     753	   1590511 ns/op	 2023430 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_ASCII_Long-8           	     753	   1589720 ns/op	 2023428 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_ASCII_Long-8           	     753	   1591557 ns/op	 2023426 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_ASCII_Long-8           	     754	   1590819 ns/op	 2023428 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_ASCII_Long-8           	     752	   1591915 ns/op	 2023429 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_ASCII_Long-8           	     753	   1591303 ns/op	 2023428 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_ASCII_Long-8           	     754	   1590908 ns/op	 2023428 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_ASCII_Long-8           	     752	   1591113 ns/op	 2023427 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_ASCII_Long-8           	     753	   1599825 ns/op	 2023427 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_Unicode_Short-8        	 4416354	       272.6 ns/op	     288 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_Unicode_Short-8        	 4422586	       271.5 ns/op	     288 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_Unicode_Short-8        	 4413932	       271.5 ns/op	     288 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_Unicode_Short-8        	 4416558	       271.5 ns/op	     288 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_Unicode_Short-8        	 4425672	       271.8 ns/op	     288 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_Unicode_Short-8        	 4420359	       271.4 ns/op	     288 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_Unicode_Short-8        	 4430826	       271.4 ns/op	     288 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_Unicode_Short-8        	 4410108	       271.4 ns/op	     288 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_Unicode_Short-8        	 4417396	       271.7 ns/op	     288 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinFullScore_Unicode_Short-8        	 4418644	       272.2 ns/op	     288 B/op	       1 allocs/op
BenchmarkDamerauLevenshteinOSAScore_ASCII_Short-8           	18717840	        64.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkDamerauLevenshteinOSAScore_ASCII_Short-8           	18740239	        64.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkDamerauLevenshteinOSAScore_ASCII_Short-8           	18690010	        64.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkDamerauLevenshteinOSAScore_ASCII_Short-8           	18714640	        64.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkDamerauLevenshteinOSAScore_ASCII_Short-8           	18739032	        66.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkDamerauLevenshteinOSAScore_ASCII_Short-8           	18668023	        64.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkDamerauLevenshteinOSAScore_ASCII_Short-8           	18670612	        64.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkDamerauLevenshteinOSAScore_ASCII_Short-8           	18781840	        63.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkDamerauLevenshteinOSAScore_ASCII_Short-8           	18799434	        63.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkDamerauLevenshteinOSAScore_ASCII_Short-8           	18788604	        64.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkDamerauLevenshteinOSAScore_ASCII_Medium-8          	   99235	     12091 ns/op	       0 B/op	       0 allocs/op
BenchmarkDamerauLevenshteinOSAScore_ASCII_Medium-8          	   99234	     12098 ns/op	       0 B/op	       0 allocs/op
BenchmarkDamerauLevenshteinOSAScore_ASCII_Medium-8          	   99244	     12162 ns/op	       0 B/op	       0 allocs/op
BenchmarkDamerauLevenshteinOSAScore_ASCII_Medium-8          	   99324	     12087 ns/op	       0 B/op	       0 allocs/op
BenchmarkDamerauLevenshteinOSAScore_ASCII_Medium-8          	   99165	     12100 ns/op	       0 B/op	       0 allocs/op
BenchmarkDamerauLevenshteinOSAScore_ASCII_Medium-8          	   99243	     12189 ns/op	       0 B/op	       0 allocs/op
BenchmarkDamerauLevenshteinOSAScore_ASCII_Medium-8          	   99339	     12094 ns/op	       0 B/op	       0 allocs/op
BenchmarkDamerauLevenshteinOSAScore_ASCII_Medium-8          	   99189	     12092 ns/op	       0 B/op	       0 allocs/op
BenchmarkDamerauLevenshteinOSAScore_ASCII_Medium-8          	   99316	     12088 ns/op	       0 B/op	       0 allocs/op
BenchmarkDamerauLevenshteinOSAScore_ASCII_Medium-8          	   99246	     12093 ns/op	       0 B/op	       0 allocs/op
BenchmarkDamerauLevenshteinOSAScore_ASCII_Long-8            	     897	   1334226 ns/op	   12288 B/op	       3 allocs/op
BenchmarkDamerauLevenshteinOSAScore_ASCII_Long-8            	     898	   1334403 ns/op	   12288 B/op	       3 allocs/op
BenchmarkDamerauLevenshteinOSAScore_ASCII_Long-8            	     898	   1334424 ns/op	   12288 B/op	       3 allocs/op
BenchmarkDamerauLevenshteinOSAScore_ASCII_Long-8            	     898	   1334261 ns/op	   12288 B/op	       3 allocs/op
BenchmarkDamerauLevenshteinOSAScore_ASCII_Long-8            	     897	   1334084 ns/op	   12288 B/op	       3 allocs/op
BenchmarkDamerauLevenshteinOSAScore_ASCII_Long-8            	     897	   1334483 ns/op	   12288 B/op	       3 allocs/op
BenchmarkDamerauLevenshteinOSAScore_ASCII_Long-8            	     898	   1334539 ns/op	   12288 B/op	       3 allocs/op
BenchmarkDamerauLevenshteinOSAScore_ASCII_Long-8            	     898	   1337067 ns/op	   12288 B/op	       3 allocs/op
BenchmarkDamerauLevenshteinOSAScore_ASCII_Long-8            	     898	   1334319 ns/op	   12288 B/op	       3 allocs/op
BenchmarkDamerauLevenshteinOSAScore_ASCII_Long-8            	     898	   1333726 ns/op	   12288 B/op	       3 allocs/op
BenchmarkDamerauLevenshteinOSAScore_Unicode_Short-8         	 7384323	       162.5 ns/op	     144 B/op	       3 allocs/op
BenchmarkDamerauLevenshteinOSAScore_Unicode_Short-8         	 7386802	       162.6 ns/op	     144 B/op	       3 allocs/op
BenchmarkDamerauLevenshteinOSAScore_Unicode_Short-8         	 7377240	       162.8 ns/op	     144 B/op	       3 allocs/op
BenchmarkDamerauLevenshteinOSAScore_Unicode_Short-8         	 7388924	       162.8 ns/op	     144 B/op	       3 allocs/op
BenchmarkDamerauLevenshteinOSAScore_Unicode_Short-8         	 7374780	       162.8 ns/op	     144 B/op	       3 allocs/op
BenchmarkDamerauLevenshteinOSAScore_Unicode_Short-8         	 7400001	       162.7 ns/op	     144 B/op	       3 allocs/op
BenchmarkDamerauLevenshteinOSAScore_Unicode_Short-8         	 7369492	       162.8 ns/op	     144 B/op	       3 allocs/op
BenchmarkDamerauLevenshteinOSAScore_Unicode_Short-8         	 7369213	       162.9 ns/op	     144 B/op	       3 allocs/op
BenchmarkDamerauLevenshteinOSAScore_Unicode_Short-8         	 7381953	       162.4 ns/op	     144 B/op	       3 allocs/op
BenchmarkDamerauLevenshteinOSAScore_Unicode_Short-8         	 7377069	       162.5 ns/op	     144 B/op	       3 allocs/op
BenchmarkHammingScore_ASCII_Short-8                         	100000000	        10.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_ASCII_Short-8                         	100000000	        10.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_ASCII_Short-8                         	100000000	        10.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_ASCII_Short-8                         	100000000	        10.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_ASCII_Short-8                         	100000000	        10.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_ASCII_Short-8                         	100000000	        10.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_ASCII_Short-8                         	100000000	        10.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_ASCII_Short-8                         	100000000	        10.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_ASCII_Short-8                         	100000000	        10.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_ASCII_Short-8                         	100000000	        10.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_ASCII_Medium-8                        	37368867	        32.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_ASCII_Medium-8                        	37423155	        32.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_ASCII_Medium-8                        	37266597	        32.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_ASCII_Medium-8                        	37418098	        32.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_ASCII_Medium-8                        	37305747	        32.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_ASCII_Medium-8                        	37356702	        32.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_ASCII_Medium-8                        	37425781	        32.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_ASCII_Medium-8                        	37421259	        32.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_ASCII_Medium-8                        	37413384	        32.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_ASCII_Medium-8                        	37277258	        32.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_ASCII_Long-8                          	 3841236	       312.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_ASCII_Long-8                          	 3840164	       312.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_ASCII_Long-8                          	 3839043	       312.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_ASCII_Long-8                          	 3838056	       312.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_ASCII_Long-8                          	 3840924	       312.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_ASCII_Long-8                          	 3840061	       312.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_ASCII_Long-8                          	 3836899	       312.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_ASCII_Long-8                          	 3839745	       312.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_ASCII_Long-8                          	 3840741	       312.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_ASCII_Long-8                          	 3841114	       312.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_Unicode_Short-8                       	24188814	        49.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_Unicode_Short-8                       	24229492	        50.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_Unicode_Short-8                       	23608105	        50.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_Unicode_Short-8                       	23930442	        50.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_Unicode_Short-8                       	23406337	        50.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_Unicode_Short-8                       	23985428	        50.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_Unicode_Short-8                       	24184161	        50.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_Unicode_Short-8                       	24329666	        50.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_Unicode_Short-8                       	24440643	        51.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkHammingScore_Unicode_Short-8                       	24328824	        50.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroScore_ASCII_Short-8                            	17234001	        75.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroScore_ASCII_Short-8                            	15913430	        74.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroScore_ASCII_Short-8                            	16135447	        74.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroScore_ASCII_Short-8                            	16053814	        74.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroScore_ASCII_Short-8                            	16274082	        73.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroScore_ASCII_Short-8                            	16130937	        74.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroScore_ASCII_Short-8                            	16277475	        73.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroScore_ASCII_Short-8                            	15951834	        74.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroScore_ASCII_Short-8                            	16173423	        74.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroScore_ASCII_Short-8                            	16331418	        74.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroScore_ASCII_Medium-8                           	 1000000	      2474 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroScore_ASCII_Medium-8                           	 1000000	      1484 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroScore_ASCII_Medium-8                           	 1151376	      1006 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroScore_ASCII_Medium-8                           	 1000000	      1013 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroScore_ASCII_Medium-8                           	 1000000	      1004 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroScore_ASCII_Medium-8                           	 1000000	      1005 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroScore_ASCII_Medium-8                           	 1000000	      1005 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroScore_ASCII_Medium-8                           	 1000000	      1024 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroScore_ASCII_Medium-8                           	 1000000	      1009 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroScore_ASCII_Medium-8                           	 1000000	      1006 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroScore_ASCII_Long-8                             	   25581	     46428 ns/op	     640 B/op	       2 allocs/op
BenchmarkJaroScore_ASCII_Long-8                             	   25779	     46517 ns/op	     640 B/op	       2 allocs/op
BenchmarkJaroScore_ASCII_Long-8                             	   25633	     46414 ns/op	     640 B/op	       2 allocs/op
BenchmarkJaroScore_ASCII_Long-8                             	   25602	     45994 ns/op	     640 B/op	       2 allocs/op
BenchmarkJaroScore_ASCII_Long-8                             	   26044	     46086 ns/op	     640 B/op	       2 allocs/op
BenchmarkJaroScore_ASCII_Long-8                             	   26108	     46095 ns/op	     640 B/op	       2 allocs/op
BenchmarkJaroScore_ASCII_Long-8                             	   26059	     45983 ns/op	     640 B/op	       2 allocs/op
BenchmarkJaroScore_ASCII_Long-8                             	   26082	     45935 ns/op	     640 B/op	       2 allocs/op
BenchmarkJaroScore_ASCII_Long-8                             	   26028	     46050 ns/op	     640 B/op	       2 allocs/op
BenchmarkJaroScore_ASCII_Long-8                             	   26127	     47788 ns/op	     640 B/op	       2 allocs/op
BenchmarkJaroScore_Unicode_Short-8                          	20120133	        60.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroScore_Unicode_Short-8                          	19963206	        60.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroScore_Unicode_Short-8                          	19567702	        61.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroScore_Unicode_Short-8                          	19557244	        66.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroScore_Unicode_Short-8                          	19900208	        60.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroScore_Unicode_Short-8                          	19876090	        60.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroScore_Unicode_Short-8                          	19154959	        60.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroScore_Unicode_Short-8                          	20048937	        62.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroScore_Unicode_Short-8                          	19595715	        60.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroScore_Unicode_Short-8                          	20074036	        60.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroWinklerScore_ASCII_Short-8                     	15320558	        78.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroWinklerScore_ASCII_Short-8                     	15354111	        78.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroWinklerScore_ASCII_Short-8                     	15417475	        83.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroWinklerScore_ASCII_Short-8                     	14501882	        80.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroWinklerScore_ASCII_Short-8                     	15139376	        89.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroWinklerScore_ASCII_Short-8                     	15042926	        79.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroWinklerScore_ASCII_Short-8                     	15215608	        79.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroWinklerScore_ASCII_Short-8                     	15168855	        79.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroWinklerScore_ASCII_Short-8                     	15005126	        81.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroWinklerScore_ASCII_Short-8                     	14865198	        79.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroWinklerScore_ASCII_Medium-8                    	  963609	      1282 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroWinklerScore_ASCII_Medium-8                    	  964629	      1239 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroWinklerScore_ASCII_Medium-8                    	  970896	      1242 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroWinklerScore_ASCII_Medium-8                    	  970297	      1239 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroWinklerScore_ASCII_Medium-8                    	  942060	      1240 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroWinklerScore_ASCII_Medium-8                    	  969948	      1269 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroWinklerScore_ASCII_Medium-8                    	  939270	      1239 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroWinklerScore_ASCII_Medium-8                    	  966549	      1242 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroWinklerScore_ASCII_Medium-8                    	  970831	      1243 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroWinklerScore_ASCII_Medium-8                    	  955039	      1246 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroWinklerScore_ASCII_Long-8                      	   13935	     86209 ns/op	     640 B/op	       2 allocs/op
BenchmarkJaroWinklerScore_ASCII_Long-8                      	   13934	     88614 ns/op	     640 B/op	       2 allocs/op
BenchmarkJaroWinklerScore_ASCII_Long-8                      	   13924	     86178 ns/op	     640 B/op	       2 allocs/op
BenchmarkJaroWinklerScore_ASCII_Long-8                      	   13934	     86506 ns/op	     640 B/op	       2 allocs/op
BenchmarkJaroWinklerScore_ASCII_Long-8                      	   13929	     86117 ns/op	     640 B/op	       2 allocs/op
BenchmarkJaroWinklerScore_ASCII_Long-8                      	   13932	     86157 ns/op	     640 B/op	       2 allocs/op
BenchmarkJaroWinklerScore_ASCII_Long-8                      	   13924	     86120 ns/op	     640 B/op	       2 allocs/op
BenchmarkJaroWinklerScore_ASCII_Long-8                      	   13932	     86118 ns/op	     640 B/op	       2 allocs/op
BenchmarkJaroWinklerScore_ASCII_Long-8                      	   13934	     86139 ns/op	     640 B/op	       2 allocs/op
BenchmarkJaroWinklerScore_ASCII_Long-8                      	   13932	     86130 ns/op	     640 B/op	       2 allocs/op
BenchmarkJaroWinklerScore_Unicode_Short-8                   	15413176	        78.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroWinklerScore_Unicode_Short-8                   	14814387	        79.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroWinklerScore_Unicode_Short-8                   	15120284	        79.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroWinklerScore_Unicode_Short-8                   	15325425	        79.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroWinklerScore_Unicode_Short-8                   	15297243	        79.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroWinklerScore_Unicode_Short-8                   	15270558	        79.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroWinklerScore_Unicode_Short-8                   	15221954	        78.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroWinklerScore_Unicode_Short-8                   	15327668	        79.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroWinklerScore_Unicode_Short-8                   	15225278	        78.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkJaroWinklerScore_Unicode_Short-8                   	15109036	        79.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkLCSStrScore_ASCII_Short-8                          	10058397	       119.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkLCSStrScore_ASCII_Short-8                          	 9959442	       119.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLCSStrScore_ASCII_Short-8                          	 9967070	       119.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkLCSStrScore_ASCII_Short-8                          	10045536	       119.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkLCSStrScore_ASCII_Short-8                          	10025948	       119.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkLCSStrScore_ASCII_Short-8                          	10068362	       119.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkLCSStrScore_ASCII_Short-8                          	10064073	       119.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLCSStrScore_ASCII_Short-8                          	 9979296	       119.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkLCSStrScore_ASCII_Short-8                          	10065086	       119.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkLCSStrScore_ASCII_Short-8                          	10066360	       119.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLCSStrScore_ASCII_Medium-8                         	  243202	      4981 ns/op	       0 B/op	       0 allocs/op
BenchmarkLCSStrScore_ASCII_Medium-8                         	  241024	      4983 ns/op	       0 B/op	       0 allocs/op
BenchmarkLCSStrScore_ASCII_Medium-8                         	  242060	      4979 ns/op	       0 B/op	       0 allocs/op
BenchmarkLCSStrScore_ASCII_Medium-8                         	  241638	      4970 ns/op	       0 B/op	       0 allocs/op
BenchmarkLCSStrScore_ASCII_Medium-8                         	  245054	      4979 ns/op	       0 B/op	       0 allocs/op
BenchmarkLCSStrScore_ASCII_Medium-8                         	  241395	      4966 ns/op	       0 B/op	       0 allocs/op
BenchmarkLCSStrScore_ASCII_Medium-8                         	  245474	      4978 ns/op	       0 B/op	       0 allocs/op
BenchmarkLCSStrScore_ASCII_Medium-8                         	  242854	      5226 ns/op	       0 B/op	       0 allocs/op
BenchmarkLCSStrScore_ASCII_Medium-8                         	  240322	      4987 ns/op	       0 B/op	       0 allocs/op
BenchmarkLCSStrScore_ASCII_Medium-8                         	  243268	      4970 ns/op	       0 B/op	       0 allocs/op
BenchmarkLCSStrScore_ASCII_Long-8                           	    2791	    429147 ns/op	    8192 B/op	       2 allocs/op
BenchmarkLCSStrScore_ASCII_Long-8                           	    2786	    429282 ns/op	    8192 B/op	       2 allocs/op
BenchmarkLCSStrScore_ASCII_Long-8                           	    2798	    429433 ns/op	    8192 B/op	       2 allocs/op
BenchmarkLCSStrScore_ASCII_Long-8                           	    2800	    429392 ns/op	    8192 B/op	       2 allocs/op
BenchmarkLCSStrScore_ASCII_Long-8                           	    2799	    429389 ns/op	    8192 B/op	       2 allocs/op
BenchmarkLCSStrScore_ASCII_Long-8                           	    2799	    429314 ns/op	    8192 B/op	       2 allocs/op
BenchmarkLCSStrScore_ASCII_Long-8                           	    2794	    429407 ns/op	    8192 B/op	       2 allocs/op
BenchmarkLCSStrScore_ASCII_Long-8                           	    2802	    429578 ns/op	    8192 B/op	       2 allocs/op
BenchmarkLCSStrScore_ASCII_Long-8                           	    2792	    429198 ns/op	    8192 B/op	       2 allocs/op
BenchmarkLCSStrScore_ASCII_Long-8                           	    2797	    429307 ns/op	    8192 B/op	       2 allocs/op
BenchmarkLCSStrScore_Unicode_Short-8                        	11923425	       100.4 ns/op	      96 B/op	       2 allocs/op
BenchmarkLCSStrScore_Unicode_Short-8                        	11908202	       100.9 ns/op	      96 B/op	       2 allocs/op
BenchmarkLCSStrScore_Unicode_Short-8                        	11960996	       100.5 ns/op	      96 B/op	       2 allocs/op
BenchmarkLCSStrScore_Unicode_Short-8                        	11960157	       100.8 ns/op	      96 B/op	       2 allocs/op
BenchmarkLCSStrScore_Unicode_Short-8                        	11931868	       100.5 ns/op	      96 B/op	       2 allocs/op
BenchmarkLCSStrScore_Unicode_Short-8                        	11935117	       100.5 ns/op	      96 B/op	       2 allocs/op
BenchmarkLCSStrScore_Unicode_Short-8                        	11925282	       100.4 ns/op	      96 B/op	       2 allocs/op
BenchmarkLCSStrScore_Unicode_Short-8                        	11952588	       100.5 ns/op	      96 B/op	       2 allocs/op
BenchmarkLCSStrScore_Unicode_Short-8                        	11704689	       100.5 ns/op	      96 B/op	       2 allocs/op
BenchmarkLCSStrScore_Unicode_Short-8                        	11910078	       100.5 ns/op	      96 B/op	       2 allocs/op
BenchmarkLongestCommonSubstring_ASCII_Short-8               	10154362	       118.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongestCommonSubstring_ASCII_Short-8               	10165936	       118.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongestCommonSubstring_ASCII_Short-8               	10152884	       118.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongestCommonSubstring_ASCII_Short-8               	10190376	       118.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongestCommonSubstring_ASCII_Short-8               	10127151	       118.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongestCommonSubstring_ASCII_Short-8               	10121784	       118.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongestCommonSubstring_ASCII_Short-8               	10139887	       118.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongestCommonSubstring_ASCII_Short-8               	10152212	       118.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongestCommonSubstring_ASCII_Short-8               	10087035	       118.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongestCommonSubstring_ASCII_Short-8               	10136376	       118.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongestCommonSubstring_ASCII_Medium-8              	  244016	      4942 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongestCommonSubstring_ASCII_Medium-8              	  242989	      4982 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongestCommonSubstring_ASCII_Medium-8              	  241539	      5081 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongestCommonSubstring_ASCII_Medium-8              	  241479	      4965 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongestCommonSubstring_ASCII_Medium-8              	  242232	      4969 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongestCommonSubstring_ASCII_Medium-8              	  244048	      4955 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongestCommonSubstring_ASCII_Medium-8              	  245214	      4971 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongestCommonSubstring_ASCII_Medium-8              	  242971	      4969 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongestCommonSubstring_ASCII_Medium-8              	  243529	      4971 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongestCommonSubstring_ASCII_Medium-8              	  239575	      4956 ns/op	       0 B/op	       0 allocs/op
BenchmarkLongestCommonSubstring_ASCII_Long-8                	    2790	    429385 ns/op	    8192 B/op	       2 allocs/op
BenchmarkLongestCommonSubstring_ASCII_Long-8                	    2797	    429349 ns/op	    8192 B/op	       2 allocs/op
BenchmarkLongestCommonSubstring_ASCII_Long-8                	    2798	    431488 ns/op	    8192 B/op	       2 allocs/op
BenchmarkLongestCommonSubstring_ASCII_Long-8                	    2728	    472546 ns/op	    8192 B/op	       2 allocs/op
BenchmarkLongestCommonSubstring_ASCII_Long-8                	    2769	    432955 ns/op	    8192 B/op	       2 allocs/op
BenchmarkLongestCommonSubstring_ASCII_Long-8                	    2767	    437382 ns/op	    8192 B/op	       2 allocs/op
BenchmarkLongestCommonSubstring_ASCII_Long-8                	    2775	    454224 ns/op	    8192 B/op	       2 allocs/op
BenchmarkLongestCommonSubstring_ASCII_Long-8                	    2767	    431748 ns/op	    8192 B/op	       2 allocs/op
BenchmarkLongestCommonSubstring_ASCII_Long-8                	    2776	    430799 ns/op	    8192 B/op	       2 allocs/op
BenchmarkLongestCommonSubstring_ASCII_Long-8                	    2779	    430741 ns/op	    8192 B/op	       2 allocs/op
BenchmarkLongestCommonSubstring_Unicode_Short-8             	11914138	       100.4 ns/op	      96 B/op	       2 allocs/op
BenchmarkLongestCommonSubstring_Unicode_Short-8             	11912576	       100.4 ns/op	      96 B/op	       2 allocs/op
BenchmarkLongestCommonSubstring_Unicode_Short-8             	11957064	       100.4 ns/op	      96 B/op	       2 allocs/op
BenchmarkLongestCommonSubstring_Unicode_Short-8             	11941590	       100.5 ns/op	      96 B/op	       2 allocs/op
BenchmarkLongestCommonSubstring_Unicode_Short-8             	11962869	       100.8 ns/op	      96 B/op	       2 allocs/op
BenchmarkLongestCommonSubstring_Unicode_Short-8             	11476462	       100.7 ns/op	      96 B/op	       2 allocs/op
BenchmarkLongestCommonSubstring_Unicode_Short-8             	11901460	       100.8 ns/op	      96 B/op	       2 allocs/op
BenchmarkLongestCommonSubstring_Unicode_Short-8             	11914237	       100.8 ns/op	      96 B/op	       2 allocs/op
BenchmarkLongestCommonSubstring_Unicode_Short-8             	11855769	       100.7 ns/op	      96 B/op	       2 allocs/op
BenchmarkLongestCommonSubstring_Unicode_Short-8             	11913601	       100.8 ns/op	      96 B/op	       2 allocs/op
BenchmarkLCSStrScoreRunes_Unicode_Short-8                   	10035710	       118.9 ns/op	      96 B/op	       2 allocs/op
BenchmarkLCSStrScoreRunes_Unicode_Short-8                   	10090976	       118.9 ns/op	      96 B/op	       2 allocs/op
BenchmarkLCSStrScoreRunes_Unicode_Short-8                   	10117773	       118.7 ns/op	      96 B/op	       2 allocs/op
BenchmarkLCSStrScoreRunes_Unicode_Short-8                   	10099114	       119.0 ns/op	      96 B/op	       2 allocs/op
BenchmarkLCSStrScoreRunes_Unicode_Short-8                   	10076370	       119.1 ns/op	      96 B/op	       2 allocs/op
BenchmarkLCSStrScoreRunes_Unicode_Short-8                   	10101162	       120.7 ns/op	      96 B/op	       2 allocs/op
BenchmarkLCSStrScoreRunes_Unicode_Short-8                   	10109841	       119.1 ns/op	      96 B/op	       2 allocs/op
BenchmarkLCSStrScoreRunes_Unicode_Short-8                   	10114664	       118.8 ns/op	      96 B/op	       2 allocs/op
BenchmarkLCSStrScoreRunes_Unicode_Short-8                   	10120173	       118.7 ns/op	      96 B/op	       2 allocs/op
BenchmarkLCSStrScoreRunes_Unicode_Short-8                   	10099160	       118.8 ns/op	      96 B/op	       2 allocs/op
BenchmarkLongestCommonSubstringRunes_Unicode_Short-8        	 7789646	       208.8 ns/op	     104 B/op	       3 allocs/op
BenchmarkLongestCommonSubstringRunes_Unicode_Short-8        	 7557481	       158.5 ns/op	     104 B/op	       3 allocs/op
BenchmarkLongestCommonSubstringRunes_Unicode_Short-8        	 7784385	       154.0 ns/op	     104 B/op	       3 allocs/op
BenchmarkLongestCommonSubstringRunes_Unicode_Short-8        	 7821962	       154.4 ns/op	     104 B/op	       3 allocs/op
BenchmarkLongestCommonSubstringRunes_Unicode_Short-8        	 7661076	       154.1 ns/op	     104 B/op	       3 allocs/op
BenchmarkLongestCommonSubstringRunes_Unicode_Short-8        	 7398826	       167.3 ns/op	     104 B/op	       3 allocs/op
BenchmarkLongestCommonSubstringRunes_Unicode_Short-8        	 7586203	       156.9 ns/op	     104 B/op	       3 allocs/op
BenchmarkLongestCommonSubstringRunes_Unicode_Short-8        	 7653504	       154.3 ns/op	     104 B/op	       3 allocs/op
BenchmarkLongestCommonSubstringRunes_Unicode_Short-8        	 7583041	       156.9 ns/op	     104 B/op	       3 allocs/op
BenchmarkLongestCommonSubstringRunes_Unicode_Short-8        	 7461550	       161.6 ns/op	     104 B/op	       3 allocs/op
BenchmarkLevenshteinScore_ASCII_Short-8                     	 7811592	       159.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkLevenshteinScore_ASCII_Short-8                     	 7675758	       157.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkLevenshteinScore_ASCII_Short-8                     	 7883406	       153.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkLevenshteinScore_ASCII_Short-8                     	 7846639	       153.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkLevenshteinScore_ASCII_Short-8                     	 7810003	       153.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkLevenshteinScore_ASCII_Short-8                     	 7842618	       153.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkLevenshteinScore_ASCII_Short-8                     	 7777588	       153.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkLevenshteinScore_ASCII_Short-8                     	 7822174	       158.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkLevenshteinScore_ASCII_Short-8                     	 7786718	       163.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkLevenshteinScore_ASCII_Short-8                     	 7844448	       153.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkLevenshteinScore_ASCII_Medium-8                    	  108334	     11356 ns/op	       0 B/op	       0 allocs/op
BenchmarkLevenshteinScore_ASCII_Medium-8                    	  104786	     11462 ns/op	       0 B/op	       0 allocs/op
BenchmarkLevenshteinScore_ASCII_Medium-8                    	  105171	     11468 ns/op	       0 B/op	       0 allocs/op
BenchmarkLevenshteinScore_ASCII_Medium-8                    	  108163	     12034 ns/op	       0 B/op	       0 allocs/op
BenchmarkLevenshteinScore_ASCII_Medium-8                    	  107218	     12323 ns/op	       0 B/op	       0 allocs/op
BenchmarkLevenshteinScore_ASCII_Medium-8                    	  108220	     11190 ns/op	       0 B/op	       0 allocs/op
BenchmarkLevenshteinScore_ASCII_Medium-8                    	  104319	     11441 ns/op	       0 B/op	       0 allocs/op
BenchmarkLevenshteinScore_ASCII_Medium-8                    	  108298	     11111 ns/op	       0 B/op	       0 allocs/op
BenchmarkLevenshteinScore_ASCII_Medium-8                    	  108015	     11311 ns/op	       0 B/op	       0 allocs/op
BenchmarkLevenshteinScore_ASCII_Medium-8                    	  107668	     11364 ns/op	       0 B/op	       0 allocs/op
BenchmarkLevenshteinScore_ASCII_Long-8                      	     904	   1315596 ns/op	    8192 B/op	       2 allocs/op
BenchmarkLevenshteinScore_ASCII_Long-8                      	     912	   1315000 ns/op	    8192 B/op	       2 allocs/op
BenchmarkLevenshteinScore_ASCII_Long-8                      	     912	   1314436 ns/op	    8192 B/op	       2 allocs/op
BenchmarkLevenshteinScore_ASCII_Long-8                      	     912	   1316340 ns/op	    8192 B/op	       2 allocs/op
BenchmarkLevenshteinScore_ASCII_Long-8                      	     912	   1317701 ns/op	    8192 B/op	       2 allocs/op
BenchmarkLevenshteinScore_ASCII_Long-8                      	     909	   1318640 ns/op	    8192 B/op	       2 allocs/op
BenchmarkLevenshteinScore_ASCII_Long-8                      	     909	   1318339 ns/op	    8192 B/op	       2 allocs/op
BenchmarkLevenshteinScore_ASCII_Long-8                      	     909	   1320972 ns/op	    8192 B/op	       2 allocs/op
BenchmarkLevenshteinScore_ASCII_Long-8                      	     914	   1315275 ns/op	    8192 B/op	       2 allocs/op
BenchmarkLevenshteinScore_ASCII_Long-8                      	     912	   1315211 ns/op	    8192 B/op	       2 allocs/op
BenchmarkLevenshteinScore_Unicode_Short-8                   	10112888	       118.2 ns/op	      96 B/op	       2 allocs/op
BenchmarkLevenshteinScore_Unicode_Short-8                   	10181610	       118.2 ns/op	      96 B/op	       2 allocs/op
BenchmarkLevenshteinScore_Unicode_Short-8                   	10136222	       118.3 ns/op	      96 B/op	       2 allocs/op
BenchmarkLevenshteinScore_Unicode_Short-8                   	10139059	       118.3 ns/op	      96 B/op	       2 allocs/op
BenchmarkLevenshteinScore_Unicode_Short-8                   	10126538	       118.3 ns/op	      96 B/op	       2 allocs/op
BenchmarkLevenshteinScore_Unicode_Short-8                   	10132934	       118.2 ns/op	      96 B/op	       2 allocs/op
BenchmarkLevenshteinScore_Unicode_Short-8                   	10142662	       118.2 ns/op	      96 B/op	       2 allocs/op
BenchmarkLevenshteinScore_Unicode_Short-8                   	10140912	       118.3 ns/op	      96 B/op	       2 allocs/op
BenchmarkLevenshteinScore_Unicode_Short-8                   	10121332	       119.2 ns/op	      96 B/op	       2 allocs/op
BenchmarkLevenshteinScore_Unicode_Short-8                   	10107504	       118.7 ns/op	      96 B/op	       2 allocs/op
BenchmarkNormalise_ASCII_Short-8                            	11785681	       103.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkNormalise_ASCII_Short-8                            	11513041	       103.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkNormalise_ASCII_Short-8                            	11678883	       103.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkNormalise_ASCII_Short-8                            	11691423	       103.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkNormalise_ASCII_Short-8                            	11471534	       103.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkNormalise_ASCII_Short-8                            	11672517	       104.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkNormalise_ASCII_Short-8                            	11417760	       103.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkNormalise_ASCII_Short-8                            	11646592	       103.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkNormalise_ASCII_Short-8                            	11597826	       103.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkNormalise_ASCII_Short-8                            	11549941	       103.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkNormalise_ASCII_Medium-8                           	 3422604	       350.8 ns/op	     176 B/op	       2 allocs/op
BenchmarkNormalise_ASCII_Medium-8                           	 3418950	       351.2 ns/op	     176 B/op	       2 allocs/op
BenchmarkNormalise_ASCII_Medium-8                           	 3414240	       351.7 ns/op	     176 B/op	       2 allocs/op
BenchmarkNormalise_ASCII_Medium-8                           	 3411961	       350.8 ns/op	     176 B/op	       2 allocs/op
BenchmarkNormalise_ASCII_Medium-8                           	 3417711	       368.1 ns/op	     176 B/op	       2 allocs/op
BenchmarkNormalise_ASCII_Medium-8                           	 3415078	       351.0 ns/op	     176 B/op	       2 allocs/op
BenchmarkNormalise_ASCII_Medium-8                           	 3413116	       351.0 ns/op	     176 B/op	       2 allocs/op
BenchmarkNormalise_ASCII_Medium-8                           	 3427131	       350.9 ns/op	     176 B/op	       2 allocs/op
BenchmarkNormalise_ASCII_Medium-8                           	 3414528	       351.1 ns/op	     176 B/op	       2 allocs/op
BenchmarkNormalise_ASCII_Medium-8                           	 3423670	       351.2 ns/op	     176 B/op	       2 allocs/op
BenchmarkNormalise_ASCII_Long-8                             	  329446	      3700 ns/op	    1664 B/op	       2 allocs/op
BenchmarkNormalise_ASCII_Long-8                             	  330750	      3657 ns/op	    1664 B/op	       2 allocs/op
BenchmarkNormalise_ASCII_Long-8                             	  329676	      3627 ns/op	    1664 B/op	       2 allocs/op
BenchmarkNormalise_ASCII_Long-8                             	  329667	      3629 ns/op	    1664 B/op	       2 allocs/op
BenchmarkNormalise_ASCII_Long-8                             	  330361	      3625 ns/op	    1664 B/op	       2 allocs/op
BenchmarkNormalise_ASCII_Long-8                             	  328784	      3625 ns/op	    1664 B/op	       2 allocs/op
BenchmarkNormalise_ASCII_Long-8                             	  329720	      3633 ns/op	    1664 B/op	       2 allocs/op
BenchmarkNormalise_ASCII_Long-8                             	  329799	      3678 ns/op	    1664 B/op	       2 allocs/op
BenchmarkNormalise_ASCII_Long-8                             	  321370	      3828 ns/op	    1664 B/op	       2 allocs/op
BenchmarkNormalise_ASCII_Long-8                             	  327032	      3643 ns/op	    1664 B/op	       2 allocs/op
BenchmarkNormalise_Unicode_Short-8                          	 2538760	       472.7 ns/op	     304 B/op	       4 allocs/op
BenchmarkNormalise_Unicode_Short-8                          	 2539778	       472.5 ns/op	     304 B/op	       4 allocs/op
BenchmarkNormalise_Unicode_Short-8                          	 2539308	       471.4 ns/op	     304 B/op	       4 allocs/op
BenchmarkNormalise_Unicode_Short-8                          	 2548530	       470.9 ns/op	     304 B/op	       4 allocs/op
BenchmarkNormalise_Unicode_Short-8                          	 2550979	       471.1 ns/op	     304 B/op	       4 allocs/op
BenchmarkNormalise_Unicode_Short-8                          	 2549144	       470.8 ns/op	     304 B/op	       4 allocs/op
BenchmarkNormalise_Unicode_Short-8                          	 2550602	       470.7 ns/op	     304 B/op	       4 allocs/op
BenchmarkNormalise_Unicode_Short-8                          	 2551648	       470.9 ns/op	     304 B/op	       4 allocs/op
BenchmarkNormalise_Unicode_Short-8                          	 2547001	       470.8 ns/op	     304 B/op	       4 allocs/op
BenchmarkNormalise_Unicode_Short-8                          	 2546866	       471.3 ns/op	     304 B/op	       4 allocs/op
BenchmarkNormalise_Unicode_Long-8                           	   57693	     20828 ns/op	    1984 B/op	       4 allocs/op
BenchmarkNormalise_Unicode_Long-8                           	   57613	     20878 ns/op	    1984 B/op	       4 allocs/op
BenchmarkNormalise_Unicode_Long-8                           	   57626	     21962 ns/op	    1984 B/op	       4 allocs/op
BenchmarkNormalise_Unicode_Long-8                           	   57588	     20819 ns/op	    1984 B/op	       4 allocs/op
BenchmarkNormalise_Unicode_Long-8                           	   57643	     20811 ns/op	    1984 B/op	       4 allocs/op
BenchmarkNormalise_Unicode_Long-8                           	   57656	     20809 ns/op	    1984 B/op	       4 allocs/op
BenchmarkNormalise_Unicode_Long-8                           	   57639	     20865 ns/op	    1984 B/op	       4 allocs/op
BenchmarkNormalise_Unicode_Long-8                           	   57610	     20814 ns/op	    1984 B/op	       4 allocs/op
BenchmarkNormalise_Unicode_Long-8                           	   57704	     20812 ns/op	    1984 B/op	       4 allocs/op
BenchmarkNormalise_Unicode_Long-8                           	   57591	     20808 ns/op	    1984 B/op	       4 allocs/op
BenchmarkNormalise_StripDiacritics_Short-8                  	  350829	      3493 ns/op	    9432 B/op	      11 allocs/op
BenchmarkNormalise_StripDiacritics_Short-8                  	  371260	      3251 ns/op	    9432 B/op	      11 allocs/op
BenchmarkNormalise_StripDiacritics_Short-8                  	  367654	      3255 ns/op	    9432 B/op	      11 allocs/op
BenchmarkNormalise_StripDiacritics_Short-8                  	  350826	      3250 ns/op	    9432 B/op	      11 allocs/op
BenchmarkNormalise_StripDiacritics_Short-8                  	  369240	      3251 ns/op	    9432 B/op	      11 allocs/op
BenchmarkNormalise_StripDiacritics_Short-8                  	  341019	      3292 ns/op	    9432 B/op	      11 allocs/op
BenchmarkNormalise_StripDiacritics_Short-8                  	  368354	      3244 ns/op	    9432 B/op	      11 allocs/op
BenchmarkNormalise_StripDiacritics_Short-8                  	  372840	      3247 ns/op	    9432 B/op	      11 allocs/op
BenchmarkNormalise_StripDiacritics_Short-8                  	  370695	      3247 ns/op	    9432 B/op	      11 allocs/op
BenchmarkNormalise_StripDiacritics_Short-8                  	  370677	      3246 ns/op	    9432 B/op	      11 allocs/op
BenchmarkNormalise_DefaultOptions_Short-8                   	 9909554	       121.1 ns/op	      24 B/op	       1 allocs/op
BenchmarkNormalise_DefaultOptions_Short-8                   	 9910982	       121.3 ns/op	      24 B/op	       1 allocs/op
BenchmarkNormalise_DefaultOptions_Short-8                   	 9961467	       120.9 ns/op	      24 B/op	       1 allocs/op
BenchmarkNormalise_DefaultOptions_Short-8                   	 9889892	       120.9 ns/op	      24 B/op	       1 allocs/op
BenchmarkNormalise_DefaultOptions_Short-8                   	 9971208	       121.0 ns/op	      24 B/op	       1 allocs/op
BenchmarkNormalise_DefaultOptions_Short-8                   	 9899481	       120.8 ns/op	      24 B/op	       1 allocs/op
BenchmarkNormalise_DefaultOptions_Short-8                   	 9854932	       121.2 ns/op	      24 B/op	       1 allocs/op
BenchmarkNormalise_DefaultOptions_Short-8                   	 9984762	       121.2 ns/op	      24 B/op	       1 allocs/op
BenchmarkNormalise_DefaultOptions_Short-8                   	 9925526	       120.6 ns/op	      24 B/op	       1 allocs/op
BenchmarkNormalise_DefaultOptions_Short-8                   	 9890622	       120.6 ns/op	      24 B/op	       1 allocs/op
BenchmarkQGramJaccardScore_ASCII_Short-8                    	 2833683	       429.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkQGramJaccardScore_ASCII_Short-8                    	 2839960	       422.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkQGramJaccardScore_ASCII_Short-8                    	 2830914	       422.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkQGramJaccardScore_ASCII_Short-8                    	 2841872	       422.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkQGramJaccardScore_ASCII_Short-8                    	 2841352	       421.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkQGramJaccardScore_ASCII_Short-8                    	 2838769	       423.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkQGramJaccardScore_ASCII_Short-8                    	 2832956	       422.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkQGramJaccardScore_ASCII_Short-8                    	 2849401	       421.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkQGramJaccardScore_ASCII_Short-8                    	 2832416	       423.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkQGramJaccardScore_ASCII_Short-8                    	 2832772	       422.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkQGramJaccardScore_ASCII_Medium-8                   	  267484	      4453 ns/op	    3664 B/op	       6 allocs/op
BenchmarkQGramJaccardScore_ASCII_Medium-8                   	  270830	      4468 ns/op	    3664 B/op	       6 allocs/op
BenchmarkQGramJaccardScore_ASCII_Medium-8                   	  267243	      4449 ns/op	    3664 B/op	       6 allocs/op
BenchmarkQGramJaccardScore_ASCII_Medium-8                   	  269784	      4449 ns/op	    3664 B/op	       6 allocs/op
BenchmarkQGramJaccardScore_ASCII_Medium-8                   	  269271	      4458 ns/op	    3664 B/op	       6 allocs/op
BenchmarkQGramJaccardScore_ASCII_Medium-8                   	  270290	      4483 ns/op	    3664 B/op	       6 allocs/op
BenchmarkQGramJaccardScore_ASCII_Medium-8                   	  268598	      4484 ns/op	    3664 B/op	       6 allocs/op
BenchmarkQGramJaccardScore_ASCII_Medium-8                   	  267644	      4482 ns/op	    3664 B/op	       6 allocs/op
BenchmarkQGramJaccardScore_ASCII_Medium-8                   	  269082	      4445 ns/op	    3664 B/op	       6 allocs/op
BenchmarkQGramJaccardScore_ASCII_Medium-8                   	  270460	     11668 ns/op	    3664 B/op	       6 allocs/op
BenchmarkQGramJaccardScore_ASCII_Long-8                     	  132717	      9080 ns/op	   13136 B/op	       6 allocs/op
BenchmarkQGramJaccardScore_ASCII_Long-8                     	  130201	      9186 ns/op	   13136 B/op	       6 allocs/op
BenchmarkQGramJaccardScore_ASCII_Long-8                     	  132157	      9081 ns/op	   13136 B/op	       6 allocs/op
BenchmarkQGramJaccardScore_ASCII_Long-8                     	  131844	      9086 ns/op	   13136 B/op	       6 allocs/op
BenchmarkQGramJaccardScore_ASCII_Long-8                     	  132177	      9095 ns/op	   13136 B/op	       6 allocs/op
BenchmarkQGramJaccardScore_ASCII_Long-8                     	  132540	      9093 ns/op	   13136 B/op	       6 allocs/op
BenchmarkQGramJaccardScore_ASCII_Long-8                     	  132252	      9200 ns/op	   13136 B/op	       6 allocs/op
BenchmarkQGramJaccardScore_ASCII_Long-8                     	  132325	      9099 ns/op	   13136 B/op	       6 allocs/op
BenchmarkQGramJaccardScore_ASCII_Long-8                     	  131572	      9078 ns/op	   13136 B/op	       6 allocs/op
BenchmarkQGramJaccardScore_ASCII_Long-8                     	  132190	      9148 ns/op	   13136 B/op	       6 allocs/op
BenchmarkQGramJaccardScoreRunes_Unicode_Short-8             	 2174173	       551.7 ns/op	      32 B/op	       6 allocs/op
BenchmarkQGramJaccardScoreRunes_Unicode_Short-8             	 2169171	       552.9 ns/op	      32 B/op	       6 allocs/op
BenchmarkQGramJaccardScoreRunes_Unicode_Short-8             	 2171116	       550.8 ns/op	      32 B/op	       6 allocs/op
BenchmarkQGramJaccardScoreRunes_Unicode_Short-8             	 2175584	       550.9 ns/op	      32 B/op	       6 allocs/op
BenchmarkQGramJaccardScoreRunes_Unicode_Short-8             	 2176597	       553.2 ns/op	      32 B/op	       6 allocs/op
BenchmarkQGramJaccardScoreRunes_Unicode_Short-8             	 2176362	       560.4 ns/op	      32 B/op	       6 allocs/op
BenchmarkQGramJaccardScoreRunes_Unicode_Short-8             	 2176358	       552.3 ns/op	      32 B/op	       6 allocs/op
BenchmarkQGramJaccardScoreRunes_Unicode_Short-8             	 2178478	       552.2 ns/op	      32 B/op	       6 allocs/op
BenchmarkQGramJaccardScoreRunes_Unicode_Short-8             	 2167183	       552.8 ns/op	      32 B/op	       6 allocs/op
BenchmarkQGramJaccardScoreRunes_Unicode_Short-8             	 2178790	       551.2 ns/op	      32 B/op	       6 allocs/op
BenchmarkRatcliffObershelpScore_ASCII_Short-8               	 3468020	       347.2 ns/op	     256 B/op	       4 allocs/op
BenchmarkRatcliffObershelpScore_ASCII_Short-8               	 3450650	       347.9 ns/op	     256 B/op	       4 allocs/op
BenchmarkRatcliffObershelpScore_ASCII_Short-8               	 3470552	       346.5 ns/op	     256 B/op	       4 allocs/op
BenchmarkRatcliffObershelpScore_ASCII_Short-8               	 3463600	       346.3 ns/op	     256 B/op	       4 allocs/op
BenchmarkRatcliffObershelpScore_ASCII_Short-8               	 3468403	       347.8 ns/op	     256 B/op	       4 allocs/op
BenchmarkRatcliffObershelpScore_ASCII_Short-8               	 3456654	       346.2 ns/op	     256 B/op	       4 allocs/op
BenchmarkRatcliffObershelpScore_ASCII_Short-8               	 3471266	       346.3 ns/op	     256 B/op	       4 allocs/op
BenchmarkRatcliffObershelpScore_ASCII_Short-8               	 3464731	       346.4 ns/op	     256 B/op	       4 allocs/op
BenchmarkRatcliffObershelpScore_ASCII_Short-8               	 3460779	       346.3 ns/op	     256 B/op	       4 allocs/op
BenchmarkRatcliffObershelpScore_ASCII_Short-8               	 3461528	       347.9 ns/op	     256 B/op	       4 allocs/op
BenchmarkRatcliffObershelpScore_ASCII_Medium-8              	  233868	      5127 ns/op	     832 B/op	       2 allocs/op
BenchmarkRatcliffObershelpScore_ASCII_Medium-8              	  233664	      5127 ns/op	     832 B/op	       2 allocs/op
BenchmarkRatcliffObershelpScore_ASCII_Medium-8              	  233646	      5125 ns/op	     832 B/op	       2 allocs/op
BenchmarkRatcliffObershelpScore_ASCII_Medium-8              	  232585	      5136 ns/op	     832 B/op	       2 allocs/op
BenchmarkRatcliffObershelpScore_ASCII_Medium-8              	  233962	      5129 ns/op	     832 B/op	       2 allocs/op
BenchmarkRatcliffObershelpScore_ASCII_Medium-8              	  233625	      5144 ns/op	     832 B/op	       2 allocs/op
BenchmarkRatcliffObershelpScore_ASCII_Medium-8              	  233164	      5124 ns/op	     832 B/op	       2 allocs/op
BenchmarkRatcliffObershelpScore_ASCII_Medium-8              	  233827	      5129 ns/op	     832 B/op	       2 allocs/op
BenchmarkRatcliffObershelpScore_ASCII_Medium-8              	  234633	      5127 ns/op	     832 B/op	       2 allocs/op
BenchmarkRatcliffObershelpScore_ASCII_Medium-8              	  233340	      5120 ns/op	     832 B/op	       2 allocs/op
BenchmarkRatcliffObershelpScore_ASCII_Long-8                	      76	  15388287 ns/op	  433857 B/op	     200 allocs/op
BenchmarkRatcliffObershelpScore_ASCII_Long-8                	      78	  15386755 ns/op	  433856 B/op	     200 allocs/op
BenchmarkRatcliffObershelpScore_ASCII_Long-8                	      78	  15399784 ns/op	  433857 B/op	     200 allocs/op
BenchmarkRatcliffObershelpScore_ASCII_Long-8                	      76	  15393452 ns/op	  433856 B/op	     200 allocs/op
BenchmarkRatcliffObershelpScore_ASCII_Long-8                	      78	  15386157 ns/op	  433856 B/op	     200 allocs/op
BenchmarkRatcliffObershelpScore_ASCII_Long-8                	      76	  15390715 ns/op	  433857 B/op	     200 allocs/op
BenchmarkRatcliffObershelpScore_ASCII_Long-8                	      78	  15395156 ns/op	  433856 B/op	     200 allocs/op
BenchmarkRatcliffObershelpScore_ASCII_Long-8                	      76	  15384860 ns/op	  433856 B/op	     200 allocs/op
BenchmarkRatcliffObershelpScore_ASCII_Long-8                	      76	  15393053 ns/op	  433857 B/op	     200 allocs/op
BenchmarkRatcliffObershelpScore_ASCII_Long-8                	      76	  16328351 ns/op	  433856 B/op	     200 allocs/op
BenchmarkRatcliffObershelpScore_Unicode_Short-8             	10019188	       118.9 ns/op	      96 B/op	       2 allocs/op
BenchmarkRatcliffObershelpScore_Unicode_Short-8             	10118416	       118.7 ns/op	      96 B/op	       2 allocs/op
BenchmarkRatcliffObershelpScore_Unicode_Short-8             	10130172	       118.8 ns/op	      96 B/op	       2 allocs/op
BenchmarkRatcliffObershelpScore_Unicode_Short-8             	10085156	       119.1 ns/op	      96 B/op	       2 allocs/op
BenchmarkRatcliffObershelpScore_Unicode_Short-8             	10128358	       118.7 ns/op	      96 B/op	       2 allocs/op
BenchmarkRatcliffObershelpScore_Unicode_Short-8             	10107582	       118.7 ns/op	      96 B/op	       2 allocs/op
BenchmarkRatcliffObershelpScore_Unicode_Short-8             	10093352	       118.9 ns/op	      96 B/op	       2 allocs/op
BenchmarkRatcliffObershelpScore_Unicode_Short-8             	10097634	       119.0 ns/op	      96 B/op	       2 allocs/op
BenchmarkRatcliffObershelpScore_Unicode_Short-8             	10099425	       118.8 ns/op	      96 B/op	       2 allocs/op
BenchmarkRatcliffObershelpScore_Unicode_Short-8             	10066054	       118.7 ns/op	      96 B/op	       2 allocs/op
BenchmarkRatcliffObershelpScoreRunes_Unicode_Short-8        	 8798607	       137.1 ns/op	      96 B/op	       2 allocs/op
BenchmarkRatcliffObershelpScoreRunes_Unicode_Short-8        	 8753115	       136.9 ns/op	      96 B/op	       2 allocs/op
BenchmarkRatcliffObershelpScoreRunes_Unicode_Short-8        	 8775681	       136.7 ns/op	      96 B/op	       2 allocs/op
BenchmarkRatcliffObershelpScoreRunes_Unicode_Short-8        	 8746700	       137.0 ns/op	      96 B/op	       2 allocs/op
BenchmarkRatcliffObershelpScoreRunes_Unicode_Short-8        	 8729361	       137.2 ns/op	      96 B/op	       2 allocs/op
BenchmarkRatcliffObershelpScoreRunes_Unicode_Short-8        	 8726780	       136.7 ns/op	      96 B/op	       2 allocs/op
BenchmarkRatcliffObershelpScoreRunes_Unicode_Short-8        	 8792995	       136.9 ns/op	      96 B/op	       2 allocs/op
BenchmarkRatcliffObershelpScoreRunes_Unicode_Short-8        	 8745988	       136.8 ns/op	      96 B/op	       2 allocs/op
BenchmarkRatcliffObershelpScoreRunes_Unicode_Short-8        	 8782310	       136.5 ns/op	      96 B/op	       2 allocs/op
BenchmarkRatcliffObershelpScoreRunes_Unicode_Short-8        	 8758915	       137.2 ns/op	      96 B/op	       2 allocs/op
BenchmarkSorensenDiceScore_ASCII_Short-8                    	 2805084	       425.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSorensenDiceScore_ASCII_Short-8                    	 2804938	       428.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSorensenDiceScore_ASCII_Short-8                    	 2810652	       428.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSorensenDiceScore_ASCII_Short-8                    	 2804228	       426.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSorensenDiceScore_ASCII_Short-8                    	 2808188	       428.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSorensenDiceScore_ASCII_Short-8                    	 2817566	       427.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSorensenDiceScore_ASCII_Short-8                    	 2811236	       426.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSorensenDiceScore_ASCII_Short-8                    	 2805276	       427.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSorensenDiceScore_ASCII_Short-8                    	 2809934	       427.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSorensenDiceScore_ASCII_Short-8                    	 2807734	       429.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSorensenDiceScore_ASCII_Medium-8                   	  267088	      4444 ns/op	    3664 B/op	       6 allocs/op
BenchmarkSorensenDiceScore_ASCII_Medium-8                   	  269892	      4445 ns/op	    3664 B/op	       6 allocs/op
BenchmarkSorensenDiceScore_ASCII_Medium-8                   	  269416	      4478 ns/op	    3664 B/op	       6 allocs/op
BenchmarkSorensenDiceScore_ASCII_Medium-8                   	  268999	      4447 ns/op	    3664 B/op	       6 allocs/op
BenchmarkSorensenDiceScore_ASCII_Medium-8                   	  269200	      4459 ns/op	    3664 B/op	       6 allocs/op
BenchmarkSorensenDiceScore_ASCII_Medium-8                   	  268905	      4474 ns/op	    3664 B/op	       6 allocs/op
BenchmarkSorensenDiceScore_ASCII_Medium-8                   	  269260	      4462 ns/op	    3664 B/op	       6 allocs/op
BenchmarkSorensenDiceScore_ASCII_Medium-8                   	  270381	      4445 ns/op	    3664 B/op	       6 allocs/op
BenchmarkSorensenDiceScore_ASCII_Medium-8                   	  269655	      4607 ns/op	    3664 B/op	       6 allocs/op
BenchmarkSorensenDiceScore_ASCII_Medium-8                   	  268996	      4461 ns/op	    3664 B/op	       6 allocs/op
BenchmarkSorensenDiceScore_ASCII_Long-8                     	  132565	      9092 ns/op	   13136 B/op	       6 allocs/op
BenchmarkSorensenDiceScore_ASCII_Long-8                     	  131587	      9095 ns/op	   13136 B/op	       6 allocs/op
BenchmarkSorensenDiceScore_ASCII_Long-8                     	  132500	      9208 ns/op	   13136 B/op	       6 allocs/op
BenchmarkSorensenDiceScore_ASCII_Long-8                     	  132453	      9072 ns/op	   13136 B/op	       6 allocs/op
BenchmarkSorensenDiceScore_ASCII_Long-8                     	  132199	      9117 ns/op	   13136 B/op	       6 allocs/op
BenchmarkSorensenDiceScore_ASCII_Long-8                     	  129073	      9077 ns/op	   13136 B/op	       6 allocs/op
BenchmarkSorensenDiceScore_ASCII_Long-8                     	  132830	      9058 ns/op	   13136 B/op	       6 allocs/op
BenchmarkSorensenDiceScore_ASCII_Long-8                     	  133077	      9154 ns/op	   13136 B/op	       6 allocs/op
BenchmarkSorensenDiceScore_ASCII_Long-8                     	  132372	      9050 ns/op	   13136 B/op	       6 allocs/op
BenchmarkSorensenDiceScore_ASCII_Long-8                     	  133125	      9049 ns/op	   13136 B/op	       6 allocs/op
BenchmarkSorensenDiceScoreRunes_Unicode_Short-8             	 2174174	       551.0 ns/op	      32 B/op	       6 allocs/op
BenchmarkSorensenDiceScoreRunes_Unicode_Short-8             	 2178278	       552.1 ns/op	      32 B/op	       6 allocs/op
BenchmarkSorensenDiceScoreRunes_Unicode_Short-8             	 2175679	       551.2 ns/op	      32 B/op	       6 allocs/op
BenchmarkSorensenDiceScoreRunes_Unicode_Short-8             	 2170903	       550.9 ns/op	      32 B/op	       6 allocs/op
BenchmarkSorensenDiceScoreRunes_Unicode_Short-8             	 2175044	       553.4 ns/op	      32 B/op	       6 allocs/op
BenchmarkSorensenDiceScoreRunes_Unicode_Short-8             	 2176492	       553.2 ns/op	      32 B/op	       6 allocs/op
BenchmarkSorensenDiceScoreRunes_Unicode_Short-8             	 2175169	       551.1 ns/op	      32 B/op	       6 allocs/op
BenchmarkSorensenDiceScoreRunes_Unicode_Short-8             	 2174132	       552.7 ns/op	      32 B/op	       6 allocs/op
BenchmarkSorensenDiceScoreRunes_Unicode_Short-8             	 2175118	       550.5 ns/op	      32 B/op	       6 allocs/op
BenchmarkSorensenDiceScoreRunes_Unicode_Short-8             	 2181987	       552.2 ns/op	      32 B/op	       6 allocs/op
BenchmarkStrcmp95Score_ASCII_Short-8                        	14311945	        85.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrcmp95Score_ASCII_Short-8                        	14777512	        84.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrcmp95Score_ASCII_Short-8                        	13552290	        83.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrcmp95Score_ASCII_Short-8                        	14755329	        84.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrcmp95Score_ASCII_Short-8                        	14011134	        84.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrcmp95Score_ASCII_Short-8                        	14152006	        84.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrcmp95Score_ASCII_Short-8                        	13548292	        84.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrcmp95Score_ASCII_Short-8                        	14432096	        84.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrcmp95Score_ASCII_Short-8                        	14269101	        83.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrcmp95Score_ASCII_Short-8                        	14753629	        84.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrcmp95Score_ASCII_Medium-8                       	 1000000	      1134 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrcmp95Score_ASCII_Medium-8                       	 1000000	      1133 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrcmp95Score_ASCII_Medium-8                       	 1000000	      1134 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrcmp95Score_ASCII_Medium-8                       	 1000000	      1140 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrcmp95Score_ASCII_Medium-8                       	 1000000	      1133 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrcmp95Score_ASCII_Medium-8                       	 1000000	      1133 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrcmp95Score_ASCII_Medium-8                       	 1000000	      1134 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrcmp95Score_ASCII_Medium-8                       	 1000000	      1134 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrcmp95Score_ASCII_Medium-8                       	 1000000	      1133 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrcmp95Score_ASCII_Medium-8                       	 1000000	      1133 ns/op	       0 B/op	       0 allocs/op
BenchmarkStrcmp95Score_ASCII_Long-8                         	    2038	    589169 ns/op	    1536 B/op	       3 allocs/op
BenchmarkStrcmp95Score_ASCII_Long-8                         	    2043	    587947 ns/op	    1536 B/op	       3 allocs/op
BenchmarkStrcmp95Score_ASCII_Long-8                         	    2038	    588075 ns/op	    1536 B/op	       3 allocs/op
BenchmarkStrcmp95Score_ASCII_Long-8                         	    2040	    587772 ns/op	    1536 B/op	       3 allocs/op
BenchmarkStrcmp95Score_ASCII_Long-8                         	    2042	    588417 ns/op	    1536 B/op	       3 allocs/op
BenchmarkStrcmp95Score_ASCII_Long-8                         	    2043	    587756 ns/op	    1536 B/op	       3 allocs/op
BenchmarkStrcmp95Score_ASCII_Long-8                         	    2044	    587867 ns/op	    1536 B/op	       3 allocs/op
BenchmarkStrcmp95Score_ASCII_Long-8                         	    2041	    614563 ns/op	    1536 B/op	       3 allocs/op
BenchmarkStrcmp95Score_ASCII_Long-8                         	    2044	    587969 ns/op	    1536 B/op	       3 allocs/op
BenchmarkStrcmp95Score_ASCII_Long-8                         	    2041	    588090 ns/op	    1536 B/op	       3 allocs/op
BenchmarkSmithWatermanGotohScore_ASCII_Short-8              	 3605077	       332.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohScore_ASCII_Short-8              	 3620318	       332.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohScore_ASCII_Short-8              	 3613002	       331.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohScore_ASCII_Short-8              	 3621158	       332.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohScore_ASCII_Short-8              	 3611962	       332.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohScore_ASCII_Short-8              	 3618446	       332.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohScore_ASCII_Short-8              	 3614266	       332.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohScore_ASCII_Short-8              	 3621498	       332.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohScore_ASCII_Short-8              	 3617414	       331.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohScore_ASCII_Short-8              	 3615644	       332.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohScore_ASCII_Medium-8             	   80037	     15025 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohScore_ASCII_Medium-8             	   79783	     15038 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohScore_ASCII_Medium-8             	   79814	     15009 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohScore_ASCII_Medium-8             	   79827	     15022 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohScore_ASCII_Medium-8             	   79926	     15015 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohScore_ASCII_Medium-8             	   79269	     15028 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohScore_ASCII_Medium-8             	   79785	     15026 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohScore_ASCII_Medium-8             	   79957	     15005 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohScore_ASCII_Medium-8             	   80110	     15013 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohScore_ASCII_Medium-8             	   79753	     15018 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohScore_ASCII_Long-8               	     766	   1564052 ns/op	   24576 B/op	       6 allocs/op
BenchmarkSmithWatermanGotohScore_ASCII_Long-8               	     769	   1565601 ns/op	   24576 B/op	       6 allocs/op
BenchmarkSmithWatermanGotohScore_ASCII_Long-8               	     768	   1565383 ns/op	   24576 B/op	       6 allocs/op
BenchmarkSmithWatermanGotohScore_ASCII_Long-8               	     768	   1565512 ns/op	   24576 B/op	       6 allocs/op
BenchmarkSmithWatermanGotohScore_ASCII_Long-8               	     769	   1564477 ns/op	   24576 B/op	       6 allocs/op
BenchmarkSmithWatermanGotohScore_ASCII_Long-8               	     765	   1563807 ns/op	   24576 B/op	       6 allocs/op
BenchmarkSmithWatermanGotohScore_ASCII_Long-8               	     762	   1565820 ns/op	   24576 B/op	       6 allocs/op
BenchmarkSmithWatermanGotohScore_ASCII_Long-8               	     764	   1571491 ns/op	   24576 B/op	       6 allocs/op
BenchmarkSmithWatermanGotohScore_ASCII_Long-8               	     764	   1565207 ns/op	   24576 B/op	       6 allocs/op
BenchmarkSmithWatermanGotohScore_ASCII_Long-8               	     766	   1568694 ns/op	   24576 B/op	       6 allocs/op
BenchmarkSmithWatermanGotohScore_Unicode_Short-8            	 4715406	       254.7 ns/op	     288 B/op	       6 allocs/op
BenchmarkSmithWatermanGotohScore_Unicode_Short-8            	 4719181	       254.6 ns/op	     288 B/op	       6 allocs/op
BenchmarkSmithWatermanGotohScore_Unicode_Short-8            	 4716466	       255.9 ns/op	     288 B/op	       6 allocs/op
BenchmarkSmithWatermanGotohScore_Unicode_Short-8            	 4710705	       254.9 ns/op	     288 B/op	       6 allocs/op
BenchmarkSmithWatermanGotohScore_Unicode_Short-8            	 4716212	       254.7 ns/op	     288 B/op	       6 allocs/op
BenchmarkSmithWatermanGotohScore_Unicode_Short-8            	 4633513	       254.8 ns/op	     288 B/op	       6 allocs/op
BenchmarkSmithWatermanGotohScore_Unicode_Short-8            	 4711059	       254.5 ns/op	     288 B/op	       6 allocs/op
BenchmarkSmithWatermanGotohScore_Unicode_Short-8            	 4717406	       255.8 ns/op	     288 B/op	       6 allocs/op
BenchmarkSmithWatermanGotohScore_Unicode_Short-8            	 4705981	       254.6 ns/op	     288 B/op	       6 allocs/op
BenchmarkSmithWatermanGotohScore_Unicode_Short-8            	 4717306	       254.9 ns/op	     288 B/op	       6 allocs/op
BenchmarkSmithWatermanGotohScore_WithParams_ASCII_Short-8   	 3431707	       349.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohScore_WithParams_ASCII_Short-8   	 3438069	       349.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohScore_WithParams_ASCII_Short-8   	 3432004	       349.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohScore_WithParams_ASCII_Short-8   	 3435044	       349.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohScore_WithParams_ASCII_Short-8   	 3427600	       350.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohScore_WithParams_ASCII_Short-8   	 3436046	       350.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohScore_WithParams_ASCII_Short-8   	 3424891	       349.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohScore_WithParams_ASCII_Short-8   	 3445696	       349.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohScore_WithParams_ASCII_Short-8   	 3431388	       348.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohScore_WithParams_ASCII_Short-8   	 3431079	       349.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohRawScore_ASCII_Short-8           	 3590170	       331.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohRawScore_ASCII_Short-8           	 3619448	       331.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohRawScore_ASCII_Short-8           	 3628614	       330.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohRawScore_ASCII_Short-8           	 3606795	       331.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohRawScore_ASCII_Short-8           	 3607724	       332.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohRawScore_ASCII_Short-8           	 3622783	       331.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohRawScore_ASCII_Short-8           	 3615736	       331.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohRawScore_ASCII_Short-8           	 3628443	       331.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohRawScore_ASCII_Short-8           	 3615994	       331.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSmithWatermanGotohRawScore_ASCII_Short-8           	 3630040	       333.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenise_ASCII_Short-8                             	 5003470	       241.3 ns/op	      73 B/op	       4 allocs/op
BenchmarkTokenise_ASCII_Short-8                             	 5004616	       239.3 ns/op	      73 B/op	       4 allocs/op
BenchmarkTokenise_ASCII_Short-8                             	 5002591	       239.6 ns/op	      73 B/op	       4 allocs/op
BenchmarkTokenise_ASCII_Short-8                             	 5019704	       240.2 ns/op	      73 B/op	       4 allocs/op
BenchmarkTokenise_ASCII_Short-8                             	 4929468	       239.8 ns/op	      73 B/op	       4 allocs/op
BenchmarkTokenise_ASCII_Short-8                             	 5011807	       239.6 ns/op	      73 B/op	       4 allocs/op
BenchmarkTokenise_ASCII_Short-8                             	 5013560	       240.8 ns/op	      73 B/op	       4 allocs/op
BenchmarkTokenise_ASCII_Short-8                             	 5004418	       239.6 ns/op	      73 B/op	       4 allocs/op
BenchmarkTokenise_ASCII_Short-8                             	 4863540	       239.5 ns/op	      73 B/op	       4 allocs/op
BenchmarkTokenise_ASCII_Short-8                             	 5009755	       250.2 ns/op	      73 B/op	       4 allocs/op
BenchmarkTokenise_ASCII_Medium-8                            	 1000000	      1059 ns/op	     704 B/op	      14 allocs/op
BenchmarkTokenise_ASCII_Medium-8                            	 1000000	      1071 ns/op	     704 B/op	      14 allocs/op
BenchmarkTokenise_ASCII_Medium-8                            	 1000000	      1061 ns/op	     704 B/op	      14 allocs/op
BenchmarkTokenise_ASCII_Medium-8                            	 1000000	      1059 ns/op	     704 B/op	      14 allocs/op
BenchmarkTokenise_ASCII_Medium-8                            	 1000000	      1065 ns/op	     704 B/op	      14 allocs/op
BenchmarkTokenise_ASCII_Medium-8                            	 1000000	      1060 ns/op	     704 B/op	      14 allocs/op
BenchmarkTokenise_ASCII_Medium-8                            	 1000000	      1058 ns/op	     704 B/op	      14 allocs/op
BenchmarkTokenise_ASCII_Medium-8                            	 1000000	      1059 ns/op	     704 B/op	      14 allocs/op
BenchmarkTokenise_ASCII_Medium-8                            	 1000000	      1065 ns/op	     704 B/op	      14 allocs/op
BenchmarkTokenise_ASCII_Medium-8                            	 1000000	      1060 ns/op	     704 B/op	      14 allocs/op
BenchmarkTokenise_ASCII_Long-8                              	  102981	     11679 ns/op	   11808 B/op	     158 allocs/op
BenchmarkTokenise_ASCII_Long-8                              	  100855	     11774 ns/op	   11808 B/op	     158 allocs/op
BenchmarkTokenise_ASCII_Long-8                              	  102303	     11722 ns/op	   11808 B/op	     158 allocs/op
BenchmarkTokenise_ASCII_Long-8                              	  102838	     11770 ns/op	   11808 B/op	     158 allocs/op
BenchmarkTokenise_ASCII_Long-8                              	  102109	     11687 ns/op	   11808 B/op	     158 allocs/op
BenchmarkTokenise_ASCII_Long-8                              	  102829	     11682 ns/op	   11808 B/op	     158 allocs/op
BenchmarkTokenise_ASCII_Long-8                              	  102819	     11770 ns/op	   11808 B/op	     158 allocs/op
BenchmarkTokenise_ASCII_Long-8                              	  103148	     11695 ns/op	   11808 B/op	     158 allocs/op
BenchmarkTokenise_ASCII_Long-8                              	  102715	     11733 ns/op	   11808 B/op	     158 allocs/op
BenchmarkTokenise_ASCII_Long-8                              	   99859	     11729 ns/op	   11808 B/op	     158 allocs/op
BenchmarkTokenise_Unicode_Short-8                           	 1649415	       727.0 ns/op	      85 B/op	       4 allocs/op
BenchmarkTokenise_Unicode_Short-8                           	 1642833	       727.6 ns/op	      85 B/op	       4 allocs/op
BenchmarkTokenise_Unicode_Short-8                           	 1651899	       729.0 ns/op	      85 B/op	       4 allocs/op
BenchmarkTokenise_Unicode_Short-8                           	 1650517	       727.0 ns/op	      85 B/op	       4 allocs/op
BenchmarkTokenise_Unicode_Short-8                           	 1650229	       728.7 ns/op	      85 B/op	       4 allocs/op
BenchmarkTokenise_Unicode_Short-8                           	 1649838	       727.0 ns/op	      85 B/op	       4 allocs/op
BenchmarkTokenise_Unicode_Short-8                           	 1649334	       729.4 ns/op	      85 B/op	       4 allocs/op
BenchmarkTokenise_Unicode_Short-8                           	 1652766	       726.2 ns/op	      85 B/op	       4 allocs/op
BenchmarkTokenise_Unicode_Short-8                           	 1647132	       727.1 ns/op	      85 B/op	       4 allocs/op
BenchmarkTokenise_Unicode_Short-8                           	 1646744	       726.3 ns/op	      85 B/op	       4 allocs/op
BenchmarkTokenise_PascalCase-8                              	 1836712	       644.8 ns/op	     224 B/op	       7 allocs/op
BenchmarkTokenise_PascalCase-8                              	 1860343	       645.9 ns/op	     224 B/op	       7 allocs/op
BenchmarkTokenise_PascalCase-8                              	 1855542	       644.9 ns/op	     224 B/op	       7 allocs/op
BenchmarkTokenise_PascalCase-8                              	 1865263	       647.1 ns/op	     224 B/op	       7 allocs/op
BenchmarkTokenise_PascalCase-8                              	 1862124	       646.1 ns/op	     224 B/op	       7 allocs/op
BenchmarkTokenise_PascalCase-8                              	 1856184	       647.7 ns/op	     224 B/op	       7 allocs/op
BenchmarkTokenise_PascalCase-8                              	 1853222	       658.8 ns/op	     224 B/op	       7 allocs/op
BenchmarkTokenise_PascalCase-8                              	 1845109	       653.8 ns/op	     224 B/op	       7 allocs/op
BenchmarkTokenise_PascalCase-8                              	 1861966	       644.7 ns/op	     224 B/op	       7 allocs/op
BenchmarkTokenise_PascalCase-8                              	 1863273	       644.1 ns/op	     224 B/op	       7 allocs/op
BenchmarkTokenise_DefaultOptions-8                          	 3702114	       322.9 ns/op	      80 B/op	       4 allocs/op
BenchmarkTokenise_DefaultOptions-8                          	 3717494	       323.0 ns/op	      80 B/op	       4 allocs/op
BenchmarkTokenise_DefaultOptions-8                          	 3721729	       325.0 ns/op	      80 B/op	       4 allocs/op
BenchmarkTokenise_DefaultOptions-8                          	 3713348	       322.5 ns/op	      80 B/op	       4 allocs/op
BenchmarkTokenise_DefaultOptions-8                          	 3717916	       324.2 ns/op	      80 B/op	       4 allocs/op
BenchmarkTokenise_DefaultOptions-8                          	 3708537	       322.7 ns/op	      80 B/op	       4 allocs/op
BenchmarkTokenise_DefaultOptions-8                          	 3723727	       323.1 ns/op	      80 B/op	       4 allocs/op
BenchmarkTokenise_DefaultOptions-8                          	 3673411	       322.8 ns/op	      80 B/op	       4 allocs/op
BenchmarkTokenise_DefaultOptions-8                          	 3713998	       323.0 ns/op	      80 B/op	       4 allocs/op
BenchmarkTokenise_DefaultOptions-8                          	 3714414	       325.5 ns/op	      80 B/op	       4 allocs/op
BenchmarkTverskyScore_ASCII_Short-8                         	 3090979	       388.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkTverskyScore_ASCII_Short-8                         	 3083070	       388.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkTverskyScore_ASCII_Short-8                         	 3070095	       390.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkTverskyScore_ASCII_Short-8                         	 3090321	       389.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkTverskyScore_ASCII_Short-8                         	 3070861	       388.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkTverskyScore_ASCII_Short-8                         	 3073287	       390.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkTverskyScore_ASCII_Short-8                         	 3018600	       390.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkTverskyScore_ASCII_Short-8                         	 3073722	       389.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkTverskyScore_ASCII_Short-8                         	 3073653	       389.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkTverskyScore_ASCII_Short-8                         	 3082504	       390.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkTverskyScore_ASCII_Medium-8                        	  267805	      4469 ns/op	    3664 B/op	       6 allocs/op
BenchmarkTverskyScore_ASCII_Medium-8                        	  267429	      4485 ns/op	    3664 B/op	       6 allocs/op
BenchmarkTverskyScore_ASCII_Medium-8                        	  270573	      4456 ns/op	    3664 B/op	       6 allocs/op
BenchmarkTverskyScore_ASCII_Medium-8                        	  269744	      4455 ns/op	    3664 B/op	       6 allocs/op
BenchmarkTverskyScore_ASCII_Medium-8                        	  269056	      4484 ns/op	    3664 B/op	       6 allocs/op
BenchmarkTverskyScore_ASCII_Medium-8                        	  269259	      4456 ns/op	    3664 B/op	       6 allocs/op
BenchmarkTverskyScore_ASCII_Medium-8                        	  270115	      4466 ns/op	    3664 B/op	       6 allocs/op
BenchmarkTverskyScore_ASCII_Medium-8                        	  269560	      4512 ns/op	    3664 B/op	       6 allocs/op
BenchmarkTverskyScore_ASCII_Medium-8                        	  265122	      4475 ns/op	    3664 B/op	       6 allocs/op
BenchmarkTverskyScore_ASCII_Medium-8                        	  268352	      4453 ns/op	    3664 B/op	       6 allocs/op
BenchmarkTverskyScore_ASCII_Long-8                          	  132004	      9149 ns/op	   13136 B/op	       6 allocs/op
BenchmarkTverskyScore_ASCII_Long-8                          	  131954	      9079 ns/op	   13136 B/op	       6 allocs/op
BenchmarkTverskyScore_ASCII_Long-8                          	  131984	      9155 ns/op	   13136 B/op	       6 allocs/op
BenchmarkTverskyScore_ASCII_Long-8                          	  132178	      9064 ns/op	   13136 B/op	       6 allocs/op
BenchmarkTverskyScore_ASCII_Long-8                          	  132145	      9132 ns/op	   13136 B/op	       6 allocs/op
BenchmarkTverskyScore_ASCII_Long-8                          	  129608	      9108 ns/op	   13136 B/op	       6 allocs/op
BenchmarkTverskyScore_ASCII_Long-8                          	  132080	      9121 ns/op	   13136 B/op	       6 allocs/op
BenchmarkTverskyScore_ASCII_Long-8                          	  131859	      9082 ns/op	   13136 B/op	       6 allocs/op
BenchmarkTverskyScore_ASCII_Long-8                          	  131565	      9171 ns/op	   13136 B/op	       6 allocs/op
BenchmarkTverskyScore_ASCII_Long-8                          	  124359	      9077 ns/op	   13136 B/op	       6 allocs/op
BenchmarkTverskyScoreRunes_Unicode_Short-8                  	 2195941	       546.8 ns/op	      32 B/op	       6 allocs/op
BenchmarkTverskyScoreRunes_Unicode_Short-8                  	 2186974	       547.5 ns/op	      32 B/op	       6 allocs/op
BenchmarkTverskyScoreRunes_Unicode_Short-8                  	 2123925	       548.2 ns/op	      32 B/op	       6 allocs/op
BenchmarkTverskyScoreRunes_Unicode_Short-8                  	 2188490	       547.1 ns/op	      32 B/op	       6 allocs/op
BenchmarkTverskyScoreRunes_Unicode_Short-8                  	 2187189	       546.9 ns/op	      32 B/op	       6 allocs/op
BenchmarkTverskyScoreRunes_Unicode_Short-8                  	 2193006	       547.4 ns/op	      32 B/op	       6 allocs/op
BenchmarkTverskyScoreRunes_Unicode_Short-8                  	 1971432	       547.9 ns/op	      32 B/op	       6 allocs/op
BenchmarkTverskyScoreRunes_Unicode_Short-8                  	 2178231	       547.1 ns/op	      32 B/op	       6 allocs/op
BenchmarkTverskyScoreRunes_Unicode_Short-8                  	 2190253	       547.9 ns/op	      32 B/op	       6 allocs/op
BenchmarkTverskyScoreRunes_Unicode_Short-8                  	 2186480	       553.0 ns/op	      32 B/op	       6 allocs/op
PASS
ok  	github.com/axonops/fuzzymatch	1100.459s
